import java.util.Scanner;

public class Armstrongnumber {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
//        int n = input.nextInt();
//        boolean ans = arm(n);
//        System.out.println(ans);
        for (int i = 100; i<1000;i++){
            if (arm(i)){
                System.out.print(i + " ");
            }
        }
    }

    static boolean arm(int n) {
        int original = n;
        int sum = 0;

        while(n>0){
            int rem = n%10;
            n=n/10;
            sum = sum + rem*rem*rem;
        }
        if (sum == original){
            return true;
        }
        return false;
    }
}
