import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        //Input from user till user not press x or X
        int ans = 0;
        while(true) {
            System.out.print("Enter The Operator: ");
            //Take the operator input
            char op = input.next().trim().charAt(0);
            if (op == '+' || op == '-' || op == '*' || op == '/' || op == '%'){
                //input two numbers
                System.out.print("Enter the values: ");
                int num1 = input.nextInt();
                int num2 = input.nextInt();
                System.out.println();
                if (op == '+'){
                    ans = num1 + num2;
                }
                if (op == '-'){
                    ans = num1 - num2;
                }
                if (op == '*'){
                    ans = num1 * num2;
                }
                if (op == '%'){
                    ans = num1 % num2;
                }
                if (op == '/'){
                    if (num2 != 0){
                        ans = num1 / num2;
                    }

                }
            }else if (op == 'x' || op == 'X') {
                break;
            }else {
                System.out.println("Invalid operation!!");
            }
            System.out.println(ans);
        }
    }
}
